# Reborn12K

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.output/production/REBORN12K.main/: fabric.mod.json  reborn12k.mixins.json
.output/production/REBORN12K.main/assets/reborn12k/blockstates/: air_gem.json  aluminum_block.json  arcane_pedestal.json  ash_leaves.json  ash_planks.json  ash_sapling.json  basic_laser_quarry.json  bronze_block.json  chromite_ore.json  deepslate_lead_ore.json  demonic_metal_block.json  earth_gem.json  end_iridium_ore.json  end_osmium_ore.json  enderium_block.json  granite_bricks.json  granite_bricks_slab.json  invar_block.json  legendary_strongbox.json  manatite_block.json  market_table.json  nether_neodymium_ore.json  nether_uranium_ore.json  nickel_ore.json  orichalcum_block.json  osmium_block.json  raw_archeosite_block.json  raw_bronze_block.json  raw_chrome_block.json  raw_cobalt_block.json  raw_invar_block.json  raw_lead_block.json  raw_nickel_block.json  raw_osmium_block.json  raw_signalum_block.json  signalum_block.json  small_andesite_bricks.json  small_andesite_bricks_slab.json  small_diorite_bricks.json  small_granite_bricks_slab.json  (+7 more)
.output/production/REBORN12K.main/assets/reborn12k/models/block/: advanced_laser_quarry_on.json  aluminum_block.json  andesite_bricks.json  andesite_bricks_slab_top.json  andesite_bricks_stairs.json  ash_door_bottom.json  ash_door_bottom_hinge.json  ash_door_top.json  (+59 more)
.output/production/REBORN12K.main/data/reborn12k/recipes/: clay.json  coal.json  experience_bottle.json  nether_star.json  shady_table.json  slime_ball.json
.output/production/REBORN12K.main/data/reborn12k_guidebook/advancements/: grant_book_on_first_join.json
src/main/java/net/slayerrroar/reborn12k/: ClientReborn12K.java  Reborn12K.java  Reborn12KDataGen.java
src/main/resources/: fabric.mod.json  reborn12k.mixins.json
src/main/resources/assets/reborn12k/: sounds.json
src/main/resources/assets/reborn12k/blockstates/: advanced_alloy_block.json  advanced_laser_quarry.json  alchemic_table.json  alloy_furnace.json  aluminum_ore.json  andesite_bricks.json  andesite_bricks_slab.json  andesite_bricks_stairs.json  arcane_artifact.json  archeosite_block.json  ash_button.json  ash_door.json  ash_fence.json  ash_fence_gate.json  ash_log.json  ash_pressure_plate.json  ash_slab.json  ash_stairs.json  ash_trapdoor.json  ash_wood.json  basic_laser_quarry.json  blazing_steel_block.json  carbon_steel_block.json  cherry_button.json  cherry_door.json  cherry_fence.json  cherry_fence_gate.json  cherry_leaves.json  cherry_log.json  cherry_planks.json  cherry_pressure_plate.json  cherry_sapling.json  cherry_slab.json  cherry_stairs.json  cherry_trapdoor.json  cherry_wood.json  chrome_block.json  cobalt_block.json  common_strongbox.json  constantan_block.json  (+115 more)
src/main/resources/assets/reborn12k/lang/: en_us.json  it_it.json
src/main/resources/data/alloy_forgery/recipes/: advanced_alloy_ingot.json  aluminum_from_ores.json  aluminum_from_raw.json  archeosite_ingot.json  auramite_plate.json  blazing_steel_ingot.json  bronze_ingot.json  bronze_ingot_from_raw.json  carbon_steel_ingot.json  cobalt_from_ores.json  cobalt_from_raw.json  electrum_ingot.json  electrum_ingot_from_raw.json  enderium_ingot.json  iridium_alloy_ingot.json  iridium_from_ores.json  iridium_from_raw.json  signalum_ingot.json  signalum_ingot_from_raw.json  silver_from_deep_ores.json  silver_from_ores.json  silver_from_raw_ores.json  steel_ingot.json  steel_ingot_from_raw.json  thelosite_ingot.json  tin_from_ores.json  tin_from_raw_ores.json  titanium_from_deep_ores.json  titanium_from_ores.json  titanium_from_raw.json
src/main/resources/data/minecraft/recipes/: chest.json  oak_boat.json
src/main/resources/data/reborn12k/recipes/: abyss_rod_back.json  abyss_staff.json  abyss_staff_back.json  abyss_wand.json  abyss_wand_back.json  advanced_alloy_axe.json  advanced_alloy_block.json  advanced_alloy_boots.json  advanced_alloy_chestplate.json  advanced_alloy_craft.json  advanced_alloy_helmet.json  advanced_alloy_hoe.json  advanced_alloy_ingot.json  advanced_alloy_leggings.json  advanced_alloy_pickaxe.json  advanced_alloy_shovel.json  advanced_alloy_sword.json  advanced_laser_focus.json  advanced_laser_focus_back1.json  advanced_laser_focus_back10.json  advanced_laser_focus_back2.json  advanced_laser_focus_back3.json  advanced_laser_focus_back4.json  advanced_laser_focus_back5.json  advanced_laser_focus_back6.json  advanced_laser_focus_back7.json  advanced_laser_focus_back8.json  advanced_laser_focus_back9.json  advanced_philosopher_stone.json  alloy_furnace.json  aluminum_block.json  aluminum_ingot.json  aluminum_laser_focus.json  aluminum_ore_blast.json  aluminum_ore_smelt.json  aluminum_quarry.json  aluminum_raw_blast.json  aluminum_raw_smelt.json  amethyst_laser_focus.json  amethyst_shard.json  (+860 more)
src/main/resources/data/reborn12k_guidebook/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/trinkets/entities/: reborn12k.json
(+5391 files in other folders)
