# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.17.1-1.6r2
	maven_group = net.slayer.reborn12k
	archives_base_name = reborn12k

# Dependencies
	fabric_version=0.40.1+1.17
