# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=1.20.2-0.4
maven_group=net.slayerrroar.reborn12k
archives_base_name=reborn12k
modid=reborn12k

# Dependencies
fabric_version=0.90.7+1.20.2
modmenu_version=8.0.0
trinkets_version=3.8.0
cca_version=5.3.0
cloth_version=12.0.109
reach_entity_attributes_version=2.4.0
rei_version=13.0.666