# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 1.18.2-2.0
maven_group = net.slayerrroar.reborn12k
archives_base_name = reborn12k

# Dependencies
fabric_version=0.48.0+1.18.2
