# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

# Mod Properties
mod_version = 1.18.1-1.1
maven_group = net.slayerrroar.reborn12k
archives_base_name = reborn12k

# Dependencies
fabric_version=0.44.0+1.18
