# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.20-0.0
maven_group = net.slayerrroar.reborn12k
archives_base_name = reborn12k

# Dependencies
fabric_version = 0.83.0+1.20
modmenu_version = 7.0.0
trinkets_version = 3.7.0
cca_version = 5.2.0
cloth_version = 11.0.99
reach_entity_attributes_version = 2.3.2