# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.20.1-0.1
maven_group=net.slayerrroar.reborn12k
archives_base_name=reborn12k

# Dependencies
fabric_version=0.88.1+1.20.1
modmenu_version=7.2.1
patchouli_version=1.20.1-81-FABRIC
trinkets_version=3.7.0
cca_version=5.2.1
cloth_version=11.0.99
reach_entity_attributes_version=2.4.0