{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "ABA",
        "CDE",
        "AFA"
    ],
    "key": {
        "A": {
            "tag": "minecraft:stone_crafting_materials"
        },
        "B": {
            "item": "reborn12k:rune_of_dark"
        },
        "C": {
            "item": "reborn12k:rune_of_earth"
        },
        "D": {
            "tag": "reborn12k:manatites"
        },
        "E": {
            "item": "reborn12k:rune_of_strength"
        },
        "F": {
            "item": "reborn12k:rune_of_light"
        }
    },
    "result": {
        "item": "reborn12k:runic_artifact",
        "count": 1
    }
}